{
    "display_information": {
        "name": "OAuth Sample"
    },
    "features": {
        "bot_user": {
            "display_name": "OAuth Sample",
            "always_online": false
        },
        "slash_commands": [
            {
                "command": "/horea",
                "url": "https://7807-2601-646-4380-66e0-f0e3-b5f0-8d10-3fc6.ngrok.io/slack/events",
                "description": "test",
                "should_escape": false
            }
        ]
    },
    "oauth_config": {
        "redirect_urls": [
            "https://7807-2601-646-4380-66e0-f0e3-b5f0-8d10-3fc6.ngrok.io/slack/oauth_redirect"
        ],
        "scopes": {
            "user": [
                "admin.conversations:write"
            ],
            "bot": [
                "commands"
            ]
        }
    },
    "settings": {
        "org_deploy_enabled": false,
        "socket_mode_enabled": false,
        "token_rotation_enabled": false
    }
}